Layout({
    'legend': {'bgcolor': '#151516', 'font': {'color': '#D9D9D9'}},
    'paper_bgcolor': '#151516',
    'plot_bgcolor': '#151516',
    'title': {'font': {'color': '#D9D9D9'}},
    'xaxis': {'gridcolor': '#434343',
              'showgrid': True,
              'tickfont': {'color': '#C2C2C2'},
              'title': {'font': {'color': '#D9D9D9'}, 'text': ''},
              'zerolinecolor': '#666570'},
    'yaxis': {'gridcolor': '#434343',
              'showgrid': True,
              'tickfont': {'color': '#C2C2C2'},
              'title': {'font': {'color': '#D9D9D9'}, 'text': ''},
              'zerolinecolor': '#666570'}
})