absl-py==0.7.0
alabaster==0.7.12
argh==0.26.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
atomicwrites==1.3.0
attrs==18.2.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.1.0
boto==2.49.0
boto3==1.9.224
botocore==1.12.224
bs-ds==0.9.11
bump2version==0.5.11
bumpversion==0.5.3
catboost==0.16.5
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
colorlover==0.3.0
coverage==4.5.4
cryptography==2.5
cryptography-vectors==2.5
cufflinks==0.16
cycler==0.10.0
Cython==0.29.5
dash==1.2.0
dash-core-components==1.1.2
dash-html-components==1.0.1
dash-renderer==1.0.1
dash-table==4.2.0
datacleaner==0.1.5
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
eli5==0.10.1
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
flake8==3.7.8
Flask==1.1.1
Flask-Compress==1.4.0
future==0.17.1
gast==0.2.2
gensim==3.8.0
graphviz==0.12
grpcio==1.18.0
h5py==2.9.0
html5lib==0.9999999
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.4.3
imblearn==0.0
imgkit==1.0.2
importlib-metadata==0.23
ipykernel==5.1.0
ipynb==0.5.1
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.2
Jinja2==2.10.1
jmespath==0.9.4
JMI-MVM==0.1.9
jsonpickle==1.2
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.3
lime==0.1.1.36
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
missingno==0.4.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==7.2.0
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.3
nltk==3.4.4
notebook==5.7.4
numpy==1.17.1
numpydoc==0.8.0
oauthlib==3.0.2
obscure==1.0.1
openpyxl==2.6.3
packaging==19.2
pandas==0.24.1
pandas-profiling==1.4.2
pandocfilters==1.4.2
parso==0.3.2
pathtools==0.1.2
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
plotly==3.9.0
pluggy==0.13.0
pprint==0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.6.1
psutil==5.5.1
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.2.2
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyperclip==1.7.0
PyQt5==5.12
PyQt5-sip==4.19.14
PySocks==1.6.8
pytest==3.7.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.3
pywin32==223
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==17.1.2
qgrid==1.1.1
QtAwesome==0.5.6
qtconsole==4.4.3
QtPy==1.6.0
readme-renderer==24.0
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
retrying==1.3.3
rope==0.12.0
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.20.2
scikit-optimize==0.5.2
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.30.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
smart-open==1.8.4
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
spyder==3.3.3
spyder-kernels==0.4.2
spyder-notebook==0.1.4
SQLAlchemy==1.3.1
statsmodels==0.9.0
tabulate==0.8.5
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
tox==3.14.0
tqdm==4.31.1
traitlets==4.3.2
tweepy==3.8.0
twine==1.14.0
typed-ast==1.3.1
tzlocal==2.0.0
update-checker==0.16
urllib3==1.24.1
virtualenv==16.7.7
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==3.5.1
win-inet-pton==1.0.1
wincertstore==0.2
wordcloud==1.5.0
wrapt==1.11.1
xgboost==0.82
xlrd==1.2.0
yellowbrick==0.9.1
zipp==0.6.0
