digraph {
	graph [rankdir=UT]
	0 [label="momentum<0.585786223"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="ema<0.361864895"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="momentum<0.25910145"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="momentum<0.149883807"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=-0.0416936986"]
	16 [label="leaf=-0.0279385056"]
	8 [label="ema<0.311391592"]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=-0.0208766907"]
	18 [label="leaf=-0.0154144084"]
	4 [label="momentum<0.484120846"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="momentum<0.432223082"]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=-0.00897513609"]
	20 [label="leaf=-0.00406331103"]
	10 [label="momentum<0.535824955"]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=0.00144125836"]
	22 [label="leaf=0.00580263138"]
	2 [label="momentum<0.745739758"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="momentum<0.656274199"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="momentum<0.617931843"]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="leaf=0.0100597655"]
	24 [label="leaf=0.013481508"]
	12 [label="momentum<0.698683202"]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=0.0175567325"]
	26 [label="leaf=0.0221273247"]
	6 [label="momentum<0.881680846"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="momentum<0.809837341"]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="leaf=0.0274563935"]
	28 [label="leaf=0.0340117477"]
	14 [label="leaf=0.0439483263"]
}
