digraph {
	graph [format=png rankdir=UT]
	0 [label="price<0.572289169"]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="ema<0.360827833"]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="price<0.255538285"]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="price<0.150408089"]
	7 -> 15 [label="yes, missing" color="#0000FF"]
	7 -> 16 [label=no color="#FF0000"]
	15 [label="leaf=-0.0416701101"]
	16 [label="leaf=-0.0279578101"]
	8 [label="price<0.310143799"]
	8 -> 17 [label="yes, missing" color="#0000FF"]
	8 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=-0.0215197131"]
	18 [label="leaf=-0.015709823"]
	4 [label="price<0.472017109"]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="price<0.421103776"]
	9 -> 19 [label="yes, missing" color="#0000FF"]
	9 -> 20 [label=no color="#FF0000"]
	19 [label="leaf=-0.00955518521"]
	20 [label="leaf=-0.00566432485"]
	10 [label="price<0.526816964"]
	10 -> 21 [label="yes, missing" color="#0000FF"]
	10 -> 22 [label=no color="#FF0000"]
	21 [label="leaf=0.000339758612"]
	22 [label="leaf=0.00478447601"]
	2 [label="price<0.726583719"]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="price<0.642052054"]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="price<0.608045101"]
	11 -> 23 [label="yes, missing" color="#0000FF"]
	11 -> 24 [label=no color="#FF0000"]
	23 [label="leaf=0.00900616776"]
	24 [label="leaf=0.0124333045"]
	12 [label="price<0.684998035"]
	12 -> 25 [label="yes, missing" color="#0000FF"]
	12 -> 26 [label=no color="#FF0000"]
	25 [label="leaf=0.0164264627"]
	26 [label="leaf=0.0203621089"]
	6 [label="price<0.827438831"]
	6 -> 13 [label="yes, missing" color="#0000FF"]
	6 -> 14 [label=no color="#FF0000"]
	13 [label="ema<0.764107347"]
	13 -> 27 [label="yes, missing" color="#0000FF"]
	13 -> 28 [label=no color="#FF0000"]
	27 [label="leaf=0.0245146919"]
	28 [label="leaf=0.0288389456"]
	14 [label="price<0.894675493"]
	14 -> 29 [label="yes, missing" color="#0000FF"]
	14 -> 30 [label=no color="#FF0000"]
	29 [label="leaf=0.0349577926"]
	30 [label="leaf=0.0439055823"]
}
